<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sonatype.nexus.examples</groupId>
  <artifactId>simple-project</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>simple-project</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<!--
  <distributionManagement>
    <repository>
        <id>central</id>
        <name>artifactory-releases</name>
        <url>http://http://deploymentcoe.vodafone.skytapdns.com:8081/mvn</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>artifactory-snapshots</name>
        <url>http://http://deploymentcoe.vodafone.skytapdns.com:8081/mvn</url>
    </snapshotRepository>
</distributionManagement>
-->
	
  <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>Nexus Releases</name>
      <url>http://deploymentcoe.vodafone.skytapdns.com:7071/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>deployment</id>
      <name>Nexus Snapshot</name>
	<url>http://deploymentcoe.vodafone.skytapdns.com:7071/repository/testmvn/</url>
      <!--url>http://deploymentcoe.vodafone.skytapdns.com:7071/repository/maven-snapshots/</url-->
    </snapshotRepository>

  </distributionManagement> 

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.4</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-webdav-jackrabbit</artifactId>
            <version>2.9</version>
          </dependency>
        </dependencies>
        <configuration>
          <locales>en,fr</locales>
        </configuration>
      </plugin>
       			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
	    <!--
 			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<id>
						</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<serverId>nexus</serverId>
					<nexusUrl>http://deploymentcoe.vodafone.skytapdns.com:7071/</nexusUrl>
					<skipStaging>false</skipStaging>
				</configuration>
			</plugin>
	       -->
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<!-- By default, this is the phase deploy goal will bind to -->
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				<!-- The Base URL of Nexus instance where we want to stage -->
					<nexusUrl>http://deploymentcoe.vodafone.skytapdns.com:7071/</nexusUrl>
					<!-- The server "id" element from settings to use authentication from -->
					<serverId>nexus</serverId>
				</configuration>
			</plugin>
	    
 
<!--
     <plugin>
                <groupId>org.jfrog.buildinfo</groupId>
                <artifactId>artifactory-maven-plugin</artifactId>
                <version>2.4.1</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>publish</goal>
                        </goals>
                        <configuration>
                            <deployProperties>
                                <gradle>awesome</gradle>
                            </deployProperties>
                            <artifactory>
                                <includeEnvVars>true</includeEnvVars>
                                <timeoutSec>60</timeoutSec>
                                <propertiesFile>publish.properties</propertiesFile>
                            </artifactory>
                            <publisher>
                                <contextUrl>http://http://deploymentcoe.vodafone.skytapdns.com:8081/artifactory</contextUrl>
                                <username>admin</username>
                                <password>V0da1234</password>
                                <excludePatterns>*-tests.jar</excludePatterns>
                                <repoKey>libs-release-local</repoKey>
                                <snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
                            </publisher>
                            <buildInfo>
                                <buildName>plugin-demo</buildName>
                                <buildNumber>1</buildNumber>
                                <buildUrl>http://build-url.org</buildUrl>
                            </buildInfo>
                            <licenses>
                                <autoDiscover>true</autoDiscover>
                                <includePublishedArtifacts>false</includePublishedArtifacts>
                                <runChecks>true</runChecks>
                                <scopes>compile,runtime</scopes>
                                <violationRecipients>build@organisation.com</violationRecipients>
                            </licenses>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
-->
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jbundle.util</groupId>
      <artifactId>org.jbundle.util.jbackup</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf.webtestfixtures</groupId>
      <artifactId>webtestfixtures</artifactId>
      <version>2.0.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.shoal</groupId>
      <artifactId>shoal-gms-api</artifactId>
      <version>1.5.8</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.util</groupId>
      <artifactId>util-i18n</artifactId>
      <version>1.0.22</version>
    </dependency>
    <dependency>
      <groupId>com.sun.grizzly</groupId>
      <artifactId>grizzly-lzma</artifactId>
      <version>1.9.19-beta5</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-squid</artifactId>
      <version>2.9</version>
    </dependency>
    <dependency>
      <groupId>org.graniteds</groupId>
      <artifactId>granite-openjpa</artifactId>
      <version>2.2.0.SP1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-util</artifactId>
      <version>7.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-http</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts.xwork</groupId>
      <artifactId>xwork-core</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>1.1RC1</version>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby</artifactId>
      <version>1.6.3</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.16</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>3.1.1.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.facebookapi</groupId>
      <artifactId>facebook-java-api</artifactId>
      <version>3.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>12.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-gwt</artifactId>
      <version>12.0</version>
    </dependency>
    <dependency>
      <groupId>biz.littlej.jreqs</groupId>
      <artifactId>jreqs-guava</artifactId>
      <version>0.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-ehcache</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-xmlrpc-client</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode</groupId>
      <artifactId>kiama_2.8.1</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode</groupId>
      <artifactId>jyield</artifactId>
      <version>0.0.6</version>
    </dependency>
  </dependencies>
</project>
